SPRING_DATASOURCE_URL=jdbc:postgresql://userdb:5432/usersDb
SPRING_DATASOURCE_USERNAME=dminuser
SPRING_DATASOURCE_PASSWORD=adminuser123

HTTP-CONNECTOR_HOSTS_API-USERS_HOST=taskservice
HTTP-CONNECTOR_HOSTS_API-USERS_PORT=8092