SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=123

SPRING_EMAIL_HOST=sandbox.smtp.mailtrap.io
SPRING_EMAIL_PORT=2525
SPRING_EMAIL_USERNAME=c3f115a4db5ce2
SPRING_EMAIL_PASSWORD=9e5fe29f0072ee