SPRING_DATASOURCE_URL=jdbc:postgresql://taskdb:5432/tasksDb
SPRING_DATASOURCE_USERNAME=admintask
SPRING_DATASOURCE_PASSWORD=admintask123

SPRING_RABBITMQ_HOST=rabbitmq
SPRING_RABBITMQ_PORT=5672
SPRING_RABBITMQ_USERNAME=admin
SPRING_RABBITMQ_PASSWORD=123

HTTP-CONNECTOR_HOSTS_API-USERS_HOST=userservice
HTTP-CONNECTOR_HOSTS_API-USERS_PORT=8091